appPackage=com.joblinkplus.app
appActivity=com.joblinkplus.app.ui.splash.SplashActivity
platformVersion=11.3
udid=85MFXCFQ4DCQMN9H
platformName=Android
deviceName=Nord2
url=http://127.0.0.1:4723/wd/hub
